/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
}

.hero {
  text-align: center;
  background: #f4f4f4;
  padding: 2rem 0;
}

.btn {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0056b3;
}

.plans {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.plan {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  text-align: center;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.cart {
  max-width: 600px;
  margin: 0 auto;
}

